<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário de Contato</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Formulário de Contato</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"
            placeholder="Digite seu nome"> 
<label for="e-mail">e-mail:</label>
<input type="text" id="e-mail" name="e-mail"
placeholder="digite seu e-mail">
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem"
            placeholder="Digite sua mensagem"></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>