body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, e0f7fa, #ffffff);
    text-align: center;
    margin: 0;
    padding: 0;
}
.container {
    margin-top: 40px;
    animation: fadeIn 1s ease-in;
}
h1 {
    color:#00796b;
    margin-bottom: 20px;
}
.scoreboard {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    font-size: 20px;
    color: #333;
}
.scoreboard .player, .scoreboard .computer {
    background: #ffffffcc;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #00796b;
    width: 150px;
}
.battefield {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.player-side,
.computer-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.choice {
    font-size: 40px;
    padding: 15px;
    border: 2px solid #00796b;
    border-radius: 10px;
    background-color: #ffffff;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
.choice:hover:not(.disabled) {
    background-color: #b2dfdb;
    transform: scale(1.1);
}
.choice.disabled {
cursor: not-allowed;
opacity: 0.5;
}
.vs {
    font-size: 40px;
    color: #d84315;
    font-weight: bold;
    animation: pulse 1.5s infinite;
}
.result {
    margin-top: 30px;
    transition: all 0.4s ease;
    opacity: 0;
}
.result.show {
    opacity: 1;
}
#winner {
    font-size: 24px;
    font-weight: bold;
    color: #d84315;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes pulse {
    0% {transform: scale(1); opacity: 1; }
    50% { transform:scale(1.1); opacity: 0.7; } 
    100% { transform: scale(1); opacity: 1; }
}
.choice.selected {
    background-color: #ffecb3 !important;
    border-color: #ff9800 !important;
    transform: scale(1.15);
    box-shadow: 0 0 10px #ff9800;
}