<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>links e estilos de textos</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <h1>Links e Estilos de Texto</h1>
            <p>
                Este e um exemplo de texto com <strong>negrito</strong>,
                <em>italico</em> w <u>sublinhado</u>
            </p>
            <p>
                Visite o <a href="https://www.google.com"
                target="_blank">Google</a> para fazer uma pesquisa.
            </p>
        </body>
</html>

       