<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"/>
    <title>Semáforo Manual</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="header">
        <h1>Semaforo Manual</h1>
        <button id="toggleTheme" title="Alternar tema"></button>
    </div>
    <div class="semaforo">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <div class="controls">
        <button id="btnRed">Vermelho</button>
         <button id="btnYellow">Amarelo</button>
          <button id="btnGreen">Verde</button>
    </div>

    <script src="script.js"></script>
</body>
</html>