<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Lista de Tarefas</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Minha lista de tarefas</h1>
            <div class="input-container">
                <input type="text" id="novaTarefa"
                placeholder="Adicionar nova tarefa">
                <button onclick="adicionarTarefa()">Adicionar</button>
            </div>
            <ul id="listadeTarefas"></ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>










