.container {
    width: 400px;
    margin: 50px auto;
    font-family: sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
.input-container {
    display: flex;
    margin-bottom: 20px;
}
#novaTarefa {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    font-size: 16px;
}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
li:last-child {
    border-bottom: none;
}
li span {
    flex-grow: 1;
    margin-right: 10px;
}
.concluida {
    text-decoration: line-through;
    color: #888;
}
.acoes button {
    background-color: #dc3545;
    margin-left: 5px;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
}
.acoes button:hover {
    background-color: #c82333;
}
.acoes .concluir-btn {
    background-color: #28a745;
}
.acoes .concluir-btn:hover {
    background-color: #1e7e34;
}
