<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <title>Layout com Flexbox</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Duarte</h1>
        </header>
        <main>
            <aside>
                <h2>Menu</h2>
                <ul>
                <li><a href="https://www.lacoste.com/br/lacoste/ofertas-exclusivas/?gad_source=1&gad_campaignid=18592045191&gbraid=0AAAAAC55wIS49hG_i-mCzBoxNTARZM5ED&gclid=CjwKCAjwiezABhBZEiwAEbTPGA_LZ-aPMnBOIKNcOfynQm9YW9SB4qt05VdMn9agqvFceCKTD1JjuxoCszcQAvD_BwE">lacoste</a></li>
                <li><a href="https://www.nike.com.br/?utm_source=bing&utm_medium=Cpc&utm_campaign=Bing_SEARCH_Nike_Inst_ROAS&utm_content=store&utm_source=bing&utm_medium=cpc&utm_campaign=Bing_SEARCH_Nike_Inst_ROAS&msclkid=62b6496539431557e3a5217eaf3a19b7">nike</a></li>
                <li><a href="https://www.metalcarbono.com.br/">metalcarbono</a></li>
                </ul>
            </aside>
            <section>
                <h2>Nike Do Duarte</h2>
                <p>Em resumo, o site da Nike oferece:

                    Ampla variedade de produtos: De tênis icônicos como Air Max e Jordan a roupas de performance, acessórios como meias e bonés, e equipamentos esportivos para diversas atividades como corrida, futebol, basquete e treino.
                    Coleções exclusivas e novidades: O site frequentemente apresenta lançamentos e coleções especiais, incluindo colaborações com designers e atletas renomados.
                    Informações detalhadas sobre os produtos: Descrições, fotos de alta qualidade, tamanhos disponíveis e, em alguns casos, provadores virtuais para auxiliar na escolha.
                    Recursos para encontrar o produto ideal: Ferramentas de busca e filtros para refinar a seleção por tipo de produto, esporte, marca (incluindo Converse, subsidiária da Nike), faixa de preço e outros critérios. A seção "Encontre Seu Tênis de Corrida" é um exemplo de recurso específico.
                    Conteúdo de marca e comunidade: O "Journal" da Nike oferece artigos sobre esportes, cultura e inovações da marca. O site também promove a comunidade Nike através de seus aplicativos e programas de fidelidade.
                    Opções de compra e personalização: Os usuários podem adquirir produtos diretamente online, com informações sobre entrega e trocas. Em alguns casos, há opções de personalização de produtos..</p>
            </section>
        </main>
        <footer>
            <p>&copy; Site Do Duarte</p>
        </footer>
    </body>
</html>