<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="theme-switch-container">
    <label class="switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider round"></span>
    </label>
    <span>Modo escuro</span>
  </div>


  <h1>Jogo da Velha</h1>


  <button id="startButton">Iniciar Jogo</button>


  <div id="gameBoard" class="board"></div>


  <p id="status">Clique em "Iniciar Jogo" para começar</p>


  <button id="resetButton" style="display: none;">Reiniciar Jogo</button>


  <script src="script.js"></script>
</body>
</html>



