body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}


.dark-mode {
  background-color: #121212;
  color: #eee;
}


h1 {
  margin-bottom: 20px;
}


.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}


.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #333;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.cell:hover {
  background-color: #ddd;
}


body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}


.dark-mode {
  background-color: #121212;
  color: #eee;
}


h1 {
  margin-bottom: 20px;
}


.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin: 20px auto;
}


.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #333;
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.cell:hover {
  background-color: #ddd;
}


.dark-mode .cell {
  background-color: #1e1e1e;
  border-color: #777;
  color: #fff;
}


button {
  padding: 10px 20px;
  font-size: 1em;
  margin: 10px;
  cursor: pointer;
}


.theme-switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}


/* Estilo do switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}


.slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}


input:checked + .slider {
  background-color: #2196f3;
}


input:checked + .slider:before {
  transform: translateX(24px);
}


