<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Contador</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <span id="value">0</span>
            <button onclick="onIncrement()">+</button>
            <button onclick="onDecrement()">-</button>
        </main>
        <Script src="script.js"></Script>
    </body>
</html>