<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Modal</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main class="container">
            <div class="modal">
                <h2>Título</h2>
                <span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </span>
                <button class="btn-close" onclick="onClose()">Fechar modal</button>
            </div>
        </main>
        <button class="btn-open" onclick="onOpen()">Abrir modal</button>
        <script src="script.js"></script>
    </body>
</html>
