body {
    background-color: darkred;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.modal {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    width: 30%;
}
span {
    margin: 10px auto;
    text-align: justify;
}
.btn.close {
    margin-top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: darkblue;
}
.btn-open {
    width: 100px;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.container {
    width: 100vw;
    position: fixed;
    top: 20px;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}
.active {
    display: flex;
}
.active modal {
    animation: modal .4s;
}
@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
