<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Mudar Cor de Fundo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="controls-container">
            <label for="colorPicker">Escolha uma cor:</label>
            <input type="color" id="colorPicker">
        </div>
        <script src="script.js"></script>
    </body>
</html>