<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Galeria de Imagens</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="galeria">
        <div class="imagem-container">
            <img id="imagemAtual"
            src="imagens/imagem'.jpg" alt="Imagem 1">
        </div>
        <div class="navegacao">
            <button id="anterior">Anterior</button>
            <button id="próxima">Próxima</button>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>
