<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Meu Site</div>
        <ul class="nav-links">
            <li><a href="https://poki.com/br">Início</a></li>
            <li><a href="https://www.friv.com/">Sobre</a></li>
            <li><a href="https://www.crazygames.com.br/">Serviços</a></li>
            <li><a href="https://store.epicgames.com/pt-BR/free-games">Contato</a></li>
        </ul>
    </nav>
    <div class="gallery">
            <img src="img/cpg.jpg"alt="imagem 1">
        </div>
</body>
</html>
