body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}

.navbar {

    display: flex;

    justify-content: space-between;

    align-items: center;

    background-color: #333;

    padding: 10px 20px;

}

.logo {

    color: #fff;

    font-size: 1.5rem;

    font-weight: bold;

}

.nav-links {

    list-style: none;

    display: flex;

    margin: 0;

        padding: 0;

}

.nav-links li {

    margin-left: 20px;

}

.nav-links a {

    color: #fff;

    text-decoration: none;

    font-size: 1rem;

}

.nav-links a:hover {

    text-decoration: underline;

}

@media (max-width: 768px) {

    .nav-links {

        display: none;

    }

}


.gallery {

    display: grid;

grid-template-columns: 

repeat(auto-fit, minmax(200px, 1fr));

gap: 15px;

max-width: 1200px;

margin: 0 auto;

}

.gallery img {

    width: 100%;

    height: auto;

    border-radius: 8px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
