body {
  font-family: Arial, sans-serif;
  background: #0adf3f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}


.container {
  background: rgb(189, 14, 52);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 350px;
}


h1 {
  text-align: center;
  font-size: 1.5rem;
}


.result-container {
  display: flex;
  margin-top: 1rem;
}


.result-container input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #186f75;
  border-right: none;
  border-radius: 5px 0 0 5px;
}


.result-container button {
  padding: 0.5rem;
  font-size: 1.2rem;
  background: #007bff;
  color: rgb(14, 82, 170);
  border: none;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}


.result-container button:hover {
  background: #0056b3;
}


.options {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


button#generateBtn {
  margin-top: 1rem;
  width: 100%;
  padding: 0.7rem;
  font-size: 1rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


button#generateBtn:hover {
  background: #218838;
}
