<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Letreiro Animado personalizado</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="controls">
            <input type="text" id="inputMensagem" value="Bem vindo ao Curso" />
            <label for="velocidade">Velocidade:</label>
            <input type="range" id="velocidade" min="2" max="20" value="10" />
            <span id="valorVelocidade">10s</span>
            <button id="toggleTheme">*</button>
        </div>
        <div class="letreiro">
            <span id="mensagem">Bem vindo à ..........</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>>


