<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contador de Palavras</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="header">
        <h1>Contador de Palavras</h1>
        <button id="toggleTheme" title="Alternar tema">🌙</button>
    </div>

    <div class="container">
        <textarea id="textInput" placeholder="Digite ou cole seu texto aqui..."></textarea>

        <div class="stats">
            <p><strong>Palavras:</strong> <span id="wordCount">0</span></p>
            <p><strong>Caracteres:</strong> <span id="charCount">0</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

