<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Layout de Blog</title>
        <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header class="header">
        <h1>Meu Blog</h1>
    </header>
    <div class="container">
        <main class="main-content">
            <article class="post">
                <h2>CTG LAÇO</h2>O que é um CTG?

Um CTG é um local de encontro para pessoas que desejam cultivar e vivenciar as tradições do Rio Grande do Sul. Através de diversas atividades artísticas, desportivas e campeiras, os CTGs unem famílias e mantêm vivo o legado cultural gaúcho. Nestes espaços, celebra-se os costumes através de eventos regulares.
                <p>
                    <div class="gallery">
                        <img src="img/gildo.jpg" alt="img">
                         <img src="img/CTG-Desgarrados-da-Querência-2.jpeg" alt="img">
                          <img src="img/ctg-o-que-sao-quais-maiores-festas-gauchas-conex" alt="img">
                          <img src="img/CTG-Desgarrados-da-Querência-2.jpeg" alt="img">
                          <img src="img/ENART.jpg" alt="img">
                          
                    </div>
                </p>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Posts Recentes</h3>
            <ul>
                <li><a href="img/raqncho.jpg">Post 1</a></li>
                <li><a href="img/popular.jpg">Post 2</a></li>
                <li><a href="img/saudade.png">Post 3</a></li>
                <li><a href="img/ctg-o-que-sao-quais-maiores-festas-gauchas-conexao123.jpg">Post 4</a></li>
                <li><a href="img/DUZ86CDX0AEvMOs.jpg">Post 5</a></li>
                <li><a href="img/hq720.jpg">Post 6</a></li>
                <li><a href="img/HYAzsoQnsOCZTHO-800x450-noPad.webp">Post 7</a></li>
                <li><a href="img/MG_9169.jpg">Post 8</a></li>
            </br>
            <li><a href="#">Post 1</a></li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Duarte</p>
    </footer>
</body>
</html>