<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>tabela simples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>tabela de alunos</h1>
    <table>
        <thead>
            <tr>
                <th>nome</th>
                <th>idade</th>
                <th>curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>joao</td>
                <td>20</td>
                <td>Matemática</td>
                <td>Matemática</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td></td>