<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Slideshow</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <h1>Slideshow</h1>
            <img class="slideshow" width="600" height="400" />
        </main>
        <script src="script.js"></script>
    </body>
</html>