<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
        <title>Bola Chutada</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="bola" id="bola"></div>
            <button id="toggleTheme">🌙</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
