<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Formulário de Login</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <div style="border-radius:10%
                rgb(49, 46, 49); padding: 50px;"> 

                <label for="usuario">usuário: <label for>

                <input type="text" id="usuario" name:="usuario"><br>

                <label for="senha">Senha:</label><br>

                <input type="password" id="senha" name="senha"><br>
                
                <br>
                <button type="submit">Entrar</button>
                </div>
            </form>
        </div>
    </body>
</html>
