<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport"
            content="width=device,width, initial-scale=1.0">
            <title>Lista de compras</title>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
        <h1>Lista de compras</h1>
        <ul id="listaProdutos">
        </ul>
        <div id="detalhesProduto" class="detalhes-oculto">
            <h2>Detalhes do produto</h2>
            <p><strong class=nome-protudo></strong></p>
            <p>Preço : R$ <span class=preco-produto></span></p>
            <p>quantidade:
                <span class="quantidade-produto"></span></p>
                <button onclick="escondeDetalhes()">Voltar</button>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>



