body {
    font-family: sans-serif;
    margin: 20px;
    background: #f9f9f9;
    color: #333;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
ul#listaProdutos {
    list-style: none;
    padding: 0;
    max-width: 300px;
    margin: 0 auto;
}
ul#listaProdutos li {
    cursor: pointer;
    background: #310202;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: background 0.3s;
}
ul#listaProdutos li:hover {
    background: #e0e0e0;
}
#detalhesProduto {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #ccc;
    max-width: 300px;
    margin: 20px auto;
}
button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}


