<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        content="width=device-width, initial-scale=1.0">
        <title>Formulário com Validação</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Formulário de Contato</h1>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"
            placeholder="Digite seu nome" required>
<label for="email">E-mail:</label>
<input type="email" id="email" name="email"
placeholder="Digite seu e-mail" required>
<label for="senha">Senha:</label>
<input type="password" id="senha" name="senha"
placeholder="Digite sua senha" minileght="6"
required>
<button type="submit">Enviar</button>
        </form>
    </body>
</html>