body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    text-align: center;
}
h1 {
color: #2c3e50;
}
form {
background-color: #fff;
padding: 20px;
max-width: 400px;
margin: 20px auto;
text-align: left;
}
label {
    display:block;
    margin: 10px 0 5px;
    color: #333;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #2980b9;
}