<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Exemplo de ordenação de lista usando função de callback em JavaScript." />
    <title>Ordenação com Callback</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
    <div class="container">
        <h1>Ordenação de Lista com Callback</h1>
        <p class="descricao">Clique em um dos botões abaixo para ordenar a lista:</p>


        <h2>Lista Original:</h2>
        <ul id="listaOriginal"></ul>


        <div class="botoes">
            <button id="ordenarPorNomeBtn">Ordenar por Nome</button>
            <button id="ordenarPorIdadeBtn">Ordenar por Idade</button>
        </div>


        <h2>Lista Ordenada:</h2>
        <p id="criterioAtual" class="criterio"></p>
    </div>


    <script src="script.js"></script>
</body>
</html>


