body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f8f8f8;
    color: #333;
}
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
h1, h2 {
    text-align: center;
    color: #5a0b0b;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    background: #e0f2f1;
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background 0.3s;
}
li:hover {
    background: #b2dfdb;
}
.botoes {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}
button {
    padding: 10px 20px;
    border: none;
    background: #300303;
    color: white;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}
button:hover{
    background: #000000;
}
.criterio {
    text-align: center;
    font-style: italic;
    color: #00796b;
    margin-bottom: 15px;
}
.descricao {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
}


