<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Jogo de Advinhação</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Advinhe o Número!</h1>
            <p>Estou pensando em um número entre 1 e 100.</p>
            <div class="input-container">
                <input type="number" id="tentativa" min="1" max="100">
                <button onclick="verificarTentativa()">
                    Advinhar</button>
            </div>
            <p id="mensagem"></p>
            <p id="tentativarRestantes"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>


