<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>jogo da velha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="theme-switch-container">
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
        </div>
        <span>Modo escuro</span>
    </div>
</body>
<h1>Jogo da velha</h1>
<button> id="startbutton">Iniciar Jogo</button>
<div id="gameBoard" class="board">
</div>
<p id="status">vEZ do jogador X</p>
<button id="resetButton">Reiniciar Jogo</button>
<script src="script.js"></script>
</html>