<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relógio</title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <main>
                <span id="hour">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </main>
            <script src="script.js"></script>
        </body>
</html>