<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial scale=1.0">
        <title>Card de Perfil</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="card">
            <img src="img/ne.jpg"
            alt="Foto de perfil" class="card-image">
            <h2 class="card-name">Neymar Junior</h2>
            <p class="card-description">
                Principe QUE VIROU REI</Q></Q></p>
                <div class="card-links">
                    <a href="https://br.linkedin.com/"
                    class="card-link">LinkedIn</a>
                    <a href="https://github.com/"
                    class="card-link">Github</a>
                </div>
        </div>
    </body>
</html>