body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px
    rgba(0 , 0 , 0 ,0.1);
    padding: 20px;
    text-align: center;
    max-width: 300px;
}
.card-image {
   width: 160px;
   height: 100px;
   border-radius: 50%;
   margin-bottom: 10px;
}
.card-name {
 color: #333;
 font-size: 1.5rem;
 margin: 10px 0;
}
.card-description {
    color: #777;
    font-size: 1rem;
    margin: 10px 0;
}
.card-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.card-link {
    text-decoration: none;
    color: #3498db;
    font-size: 0.9rem;
}
.card-link:hover {
    text-decoration: underline;
}