<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width-device-width, initial-scale=1.0">
        <title>Simulação de luz</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="lampada" id="lampada"></div>
            <button id="toggleLight"> LIGAR LUZ</button>
        </div>
        <script src=script.js></script>
    </body>
</html>