<TYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport"
            content="width=device-width, initial-scale=1.0"/>
            <title>Barrinha de Carregamento</title>
            <link rel="stylesheet" href="style.css" />
        </head>
        <body>
            <div class="container">
                <h1>carregando...</h1>
                <div class="progress-bar">
                    <div class="progress" id="progress"></div>
                </div>
                <span id="percent">0%</span>
                <button id="toggleTheme">🌙</button>
            </div>
            <script src="script.js"></script>
        </body>
    </html>