:root {
 --bg: #f2f2f2;
 --text: #222;
 --bar-bg: #ddd;
 --bar-fill: #4bc240;
}

body.dark {
    --bg: #121212;
    --text: #f1f1f1;
    --bar-bg: #444;
    --bar-fill: #00e676;
}

body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    text-align: center;
    width: 80%;
    max-width: 400px;
}
.progress-bar {
    width: 100%;
    background: var(--bar-bg);
    border-radius: 20px;
    overflow: hidden;
    height: 25px;
    margin: 20px 0;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

.progress {
    height: 100%;
    width: 0%;
    background: var(--bar-fill);
    transition: width 0.3s ease;
}

#percent {
    font-weight: bold;
}

button {
    margin-top: 20px;
    padding: 8px 16px;
    background: var(--bar-fill);
    color:white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}