<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <neta name="viewport"
        content="width=device,width, initial-scale=1.0">
        <title>Mensagem secreta protegida</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>mensagem secreta</h1>
            <textarea id="mensagem"
            place holder="Digite sua mensagem secreta..."></textarea>
            <input type="password" id="senha"
            placeholder="Digite uma senha para proteger" />
            <div class="botao-container">
                <button id="toggleBtn">Mostrar</button>
                <button id="toggleTheme">**</button>
            </div>
        </div>
        <script src="script.js"></script>
        </body>
        </html>