:root {
    --bg: #f0f0f0;
    --text: #222;
    --box: #fff;
    --btn: #00bcd4;
}
body.dark {
    --bg: #1e1e1e;
    --text: #fff;
    --box: #2a2a2a;
    --btn: #00bcd4;
}
body {
    margin: 0;
    background: var(--bg);
    color: var(--text);
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    width: 90%;
    max-width: 400px;
}
textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: none;
    resize: none;
    border-radius: 8px;
    font-size: 1rem;
    background: var(--box);
    color: var(--text);
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.botao-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}
button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    background: var(--btn);
    color: white;
    cursor: pointer;
}
button:hover {
    opacity: 0.9;
}
#mensagemSecreta {
    padding: 15px;
    background: var(--box);
    border-radius: 6px;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    max-height: 500px;
    overflow: hidden;
    opacity: 1;
}
.escondido {
    opacity: 0;
    max-height: 0;
    padding: 0;
    overflow: hidden;
}
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 8px;
    border: none;
    background: var(--box);
    color: var(--text);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


